<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Bangladesh Address Selection</title>
</head>
<body class="p-5">
    <h2 class="mb-4">You can select your Address</h2>
    <div class="container">
        <form id="adress" action="" class="mb-5">
            <div class="row row-cols-1 row-cols-md-3 mb-2 g-2">
                <div class="col">
                    <select required id="division" class="form-select" aria-label="Default select example">
                        <option value='' selected>-- Select Division --</option>
                    </select>
                </div>
                <div class="col">
                    <select required id="district" class="form-select" aria-label="Default select example">
                        <option value='' selected>-- Select District --</option>
                    </select>
                </div>
                <div class="col">
                    <select required id="upazilla" class="form-select" aria-label="Default select example">
                        <option value='' selected>-- Select Upazilla --</option>
                    </select>
                </div>
            </div>
            <button class="btn btn-success">Submit</button>
        </form>
        <div id="address-area" class="row row-cols-1 row-cols-md-2">
            <!-- <div class="card">
                <h2>You are from:</h2>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">${division.value}</li>
                  <li class="list-group-item">${district.value}</li>
                  <li class="list-group-item">${upazilla.value}</li>
                </ul>
              </div> -->
        </div>
    </div>
    <footer class="text-center fixed-bottom mb-5">Source: https://bdapis.herokuapp.com/</footer>
    <script src="app.js"></script>
</body>
</html>
